/* pages/movies/movie/movie.wxss */
@import "../stars/stars-template.wxss";

.movie-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 22rpx;
}

.movie-img {
    width: 200rpx;
    height: 270rpx;
    padding-bottom: 20rpx;
}

.movie-title {
    margin-bottom: 16rpx;
}
