/* pages/movies/movie-list/movie-list-template.wxss */
@import "../movie/movie-template.wxss";

.movie-list-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30rpx;
    padding-bottom: 10rpx;
    background-color: #fff;
}

.movie-head {
    padding: 30rpx 20rpx 22rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.more-text {
    margin-right: 10rpx;
    color: #1f4ba5;
}

.more-img {
    width: 9rpx;
    height: 16rpx;
}

.movies-container {
    display: flex;
}
