.post-container {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    background-color: #fff;
    border-bottom: 1px solid #ededed;
    border-top: 1px solid #ededed;
    padding-bottom: 5px;
}

.post-author-date {
    margin: 10rpx 0 20rpx 10rpx;
}

.post-author {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}

.post-date {
    margin-left: 20rpx;
    margin-bottom: 5px;
    font-size: 26rpx;
    vertical-align: middle;
}

.post-title {
    font-size: 34rpx;
    font-weight: 600;
    color: #333;
    margin-left: 10px;
    margin-bottom: 10px;
}

.post-image {
    width: 100%;
    margin-bottom: 15px;
}

.post-content {
    margin: 10rpx;
    font-size: 28rpx;
    color: #666;
    letter-spacing: 2rpx;
    line-height: 40rpx;
}

.post-like {
    margin-left: 10px;
    font-size: 13px;
    flex-direction: row;
    line-height: 16px; 
}

.post-like-image {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    vertical-align: middle;
}

.post-like-font {
    vertical-align: middle;
    margin-right: 20px;
}